:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    --font1: "Josefin Sans", sans-serif;
    --font2: "Alata", sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font2);
}


.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 0;
    overflow: hidden;

}

.hero {
    min-height: 500px;
    background-image: url('../images/mobile/image-hero.jpg');
    background-position: center;
    background-size: cover;
}

.nav {
    --close: none;
    --hamburger: block;
    --transform: translate(-100%);


    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo active";
    justify-content: space-between;
    padding: 45px 0;

}

.nav:target {
    --close: block;
    --hamburger: none;
    --transform: translate(0%);
}

.nav__logo {
    z-index: 1;
}

.nav__hamburger,
.nav__close {
    grid-area: active;
    place-self: center;
    cursor: pointer;
    z-index: 1;
}


.nav__hamburger {
    display: var(--hamburger);

}

.nav__close {
    display: var(--close);
}

.nav__img {
    display: block;
}

.nav__links {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    padding: 0;
    min-height: 500px;
    display: grid;
    place-content: center start;
    gap: 2em;
    padding-left: 5%;
    transform: var(--transform);
    transition: transform .4s;


}

.nav__list {
    list-style: none;

}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: var(--font1);
    text-transform: uppercase;
}

.hero__text {
    padding: 120px 0;
}

.hero__title {
    max-width: 500px;
    color: var(--white);
    border: 2px solid;
    font-family: var(--font1);
    font-size: 2.5rem;
    font-weight: 300;
    padding: 2.5rem;
    text-transform: uppercase;

}

/*---- leader ----*/

.leader {
    display: grid;
    gap: 2.5em;

}

.leader__img {
    width: 100%;
}

.leader__texts {
    text-align: center;

}

.subtitle {
    font-family: var(--font1);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 300;

}

.leader__paragraph {
    color: var(--dark-gray);
    line-height: 1.5;
    margin-top: 1.5em;
}

/*---- gallery -----*/

.gallery {
    display: grid;
    gap: 3em;

}

.gallery__cta {
    place-self: center;
    order: 1;
    color: var(--black);
    border: 2px solid;
    padding: .6em 3.8em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gallery__container {
    margin-top: 1em;
    display: grid;
    gap: 2em;
}

.galllery__picture {
    display: grid;
    grid-template-areas: "show";

}

.galllery__picture::before {
    content: "";
    z-index: 10;
    grid-area: show;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.445) 30%, rgba(0, 0, 0, 0.247));
}

.galllery__picture::after {
    /*-selecciona el atributo, mas las comillas para que funcione-*/
    content: attr(data-message) "";
    text-transform: uppercase;
    color: #fff;
    grid-area: show;
    font-family: var(--font1);
    font-weight: 300;
    font-size: 1.8rem;
    z-index: 10;
    place-self: end start;
    width: 30%;
    padding: 1rem;

}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: show;

}


/*---- footer ----*/

.footer {
    background-color: var(--black);
}

.footer__container {
    display: grid;
    grid-template-columns: max-content;
    justify-content: center;
    justify-items: center;

}

.footer__links {
    margin: 2.5em 0;
    display: grid;
    gap: 1.7em;
    padding: 0;
}

.footer__list {
    list-style: none;
}

.footer__link {
    color: #fff;
    text-decoration: none;
}

.footer__nav {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2em;
}

.footer__copy {
    margin-top: 1.5em;
    color: var(--dark-gray);
}


@media (min-width:768px) {

    .hero {
        background-image: url('../images/desktop/image-hero.jpg');

    }

    .nav {
        --hamburger: none;
    }

    .nav:target {
        --close: none;
        --hamburger: none;

    }


    .nav__links {
        position: unset;
        transform: unset;
        background-color: transparent;
        padding: 0;
        min-height: unset;
        display: grid;
        grid-auto-flow: column;
        place-content: center start;
        gap: 1em;
    }


    .nav__link {
        font-size: 1rem;
        font-family: unset;
        text-transform: none;
    }

    /*---- leader ----*/

    .leader {
        min-height: 350px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0;
    }

    .leader__picture {
        grid-column: 1/5;
        grid-row: 1/5;

    }

    .leader__img {
        height: 100%;
        object-fit: cover;
    }

    .leader__texts {
        text-align: left;
        background-color: var(--white);
        grid-column: 4/8;
        grid-row: 3/6;
        padding: 2.5em;

    }

    .subtitle {
        font-size: 2.8rem;

    }

    /*---- gallery -----*/

    .gallery {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        justify-content: space-between;

    }

    .gallery__cta {
       grid-column: 2/3;
       grid-row: 1/2;
    }

    .gallery__container {
        grid-column: 1/-1;
        grid-row:2/3 ;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    .galllery__picture::after {
        width: 50%;
        

    }

    /*---- footer ----*/

    

    .footer__container {
       grid-template-columns: repeat(2,max-content);
       grid-template-areas: 
       "logo social"
       "links copy";
       row-gap: 3em;
       justify-content: space-between;
       align-items: center;

    }

    .footer__logo{
        grid-area: logo;
        justify-self: start;
    }

    .footer__links {
        margin:0;
        grid-area: links;
        grid-auto-flow: column;
        gap: 1.2em;
    }

    

    .footer__nav {
       grid-area: social;
       justify-self: end;
    }

    .footer__copy {
        margin: 0;
        grid-area: copy;
    }


}